{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=POC;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Sql": {
    "ConnectionString": "Server=localhost,1433;Database=POC;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "TopicInitializationCreated": "poc.initialization.created",
    "ProducerIdempotence": true
  },
  "Dispatcher": {
    "PollIntervalSeconds": 5,
    "BatchSize": 10,
    "LockDurationSeconds": 60
  }
}
